service.port=8080

spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/rogelio?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=rogelio
spring.datasource.password=RZZWn2P4zGz61w58
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=3c9b68e500647d
spring.mail.password=0c8c8c32f5da3a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 